PizzaOrders/PizzaOrders/AddProductWindow.xaml

<Window x:Class="PizzaOrders.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrders"
        mc:Ignorable="d"
        FontStyle="Italic"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Title="Добавление продуктов" Height="400" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">
            <Border x:Name="buttonBorder" BorderBrush="DarkViolet" BorderThickness="3" CornerRadius="20"
                    TextBlock.Foreground="Black" Background="{TemplateBinding Background}">
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                Background="{TemplateBinding Background}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Violet" />
                    <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Violet" />
                    <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Content="   Меню   " Background="White"  Click="Back" Grid.Column="2" FontSize="30" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Content=" Сохранить " Background="White"  Click="Save" Grid.Column="2" FontSize="30" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label  FontSize="25" Content="Блюда : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Column="1" MouseDoubleClick="ProductsListBox_Selected"  x:Name="ProductsListBox" FontSize="25" Margin="5,5,5,5" Grid.Row="1">
            
        </ListBox>

        <Label Grid.Column="1" FontSize="25" Content="Выбранные : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Grid.Column="0" MouseDoubleClick="OrderProductsListBox_Selected" FontSize="25" x:Name="OrderProductsListBox" Margin="5,5,5,5" Grid.Row="1" >

           
        </ListBox>

    </Grid>
</Window>
