PizzaOrders/PizzaOrders/CreatOrderWindow.xaml

<Window x:Class="PizzaOrders.CreatOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrders"
        mc:Ignorable="d"
        FontStyle="Italic"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Title="Создание заказа" Height="400" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">

            <Border x:Name="buttonBorder" BorderBrush="DarkViolet" BorderThickness="3" CornerRadius="20"
                    TextBlock.Foreground="Black" Background="{TemplateBinding Background}">
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                Background="{TemplateBinding Background}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Violet" />
                    <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Violet" />
                    <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxBorder" TargetType="{x:Type TextBox}">
            <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                <Border x:Name="tbBorder" BorderBrush="Black" BorderThickness="0,0,0,2" 
                    TextBlock.Foreground="Black" >
                    <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                              IsTabStop="False"
                              Padding="{TemplateBinding Padding}"
                              Background="{x:Null}"
                              TextElement.Foreground="{TemplateBinding Foreground}"/>
            </Grid>

        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="   Назад   "   Padding="10" Background="White"  Click="Back" Grid.Column="2" FontSize="30" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="25" Content="Блюдо :"/>

                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Template="{DynamicResource TextBoxBorder}" x:Name="dishTextBox" FontSize="25"/>
                    <Button Margin="0,0,0,1"  Content=" + "   Padding="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"  Click="AddProduct" Grid.Column="1" FontSize="30" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>

                <Label Grid.Row="1" FontSize="25" Content="Напиток :"/>
                <TextBox IsReadOnly="True" Grid.Row="1" Template="{DynamicResource TextBoxBorder}" x:Name="drinkTextBox"  Grid.Column="1" FontSize="25"/>

                <Label Grid.Row="2" FontSize="25" Content="ФИО :"/>
                <TextBox Grid.Row="2" Template="{DynamicResource TextBoxBorder}" x:Name="FIOTextBox"  Grid.Column="1" FontSize="25"/>

                <Label Grid.Row="3" FontSize="25" Content="Телефон :"/>
                <TextBox Grid.Row="3" PreviewTextInput="phoneTextBox_PreviewTextInput" Template="{DynamicResource TextBoxBorder}" x:Name="phoneTextBox"  Grid.Column="1" FontSize="25"/>

                <Label Grid.Row="4" FontSize="25" Content="Адрес :"/>
                <TextBox  Foreground="Black" Grid.Row="4" Template="{DynamicResource TextBoxBorder}" x:Name="adressTextBox"  Grid.Column="1" FontSize="25"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Способ оплаты :" VerticalAlignment="Center" FontSize="25"/>
                <ComboBox  x:Name="PaymentMethodComboBox" Background="White" BorderBrush="Black" BorderThickness="0,0,0,2"  Margin="200,0,0,0" VerticalAlignment="Center" FontSize="25">

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border x:Name="Bd" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <TextBlock>Наличными</TextBlock>
                    <TextBlock>Картой</TextBlock>
                </ComboBox>

                <Button Foreground="White"   Padding="10" Background="DarkViolet" Content="   Сохранить   " Click="CreateOrder" Grid.Column="2" FontSize="25" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>


    </Grid>
</Window>
