PizzaOrders/PizzaOrders/ForBakersWindow.xaml

<Window x:Class="PizzaOrders.ForBakersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrders"
        mc:Ignorable="d"
        FontStyle="Italic"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Для пекарей" Height="400" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">

            <Border x:Name="buttonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" CornerRadius="20"
                    TextBlock.Foreground="Black"  Background="{TemplateBinding Background}">
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="LightCyan" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="DarkViolet" />
                    <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxBorder" TargetType="{x:Type TextBox}">
            <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                <Border x:Name="tbBorder" BorderBrush="Black" BorderThickness="0,0,0,2" 
                    TextBlock.Foreground="Black" >
                    <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                              IsTabStop="False"
                              Padding="{TemplateBinding Padding}"
                              Background="{x:Null}"
                              TextElement.Foreground="{TemplateBinding Foreground}"/>
            </Grid>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Имя повара : " FontSize="25" VerticalAlignment="Center"/>

            <TextBox x:Name="FIOTextBox" VerticalAlignment="Center" Grid.Column="1" FontSize="25" Template="{DynamicResource TextBoxBorder}"/>
            <Button Content="   Назад   "   Padding="10" Click="Back" BorderBrush="DarkViolet" Background="White" Grid.Column="2" FontSize="30" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ListBox Grid.Row="1" Name="ordersListBox" ItemsSource="{Binding Path=Orders}" HorizontalContentAlignment="Stretch" >

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="DarkViolet" CornerRadius="20" BorderThickness="2">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="10,0,0,0" Text="{Binding DrinksToString}" FontSize="25" FontWeight="DemiBold" Grid.Column="1"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Phone}" FontSize="25"  Grid.Row="1" Grid.Column="1"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Adress}" FontSize="25"  Grid.Row="2" Grid.Column="1"></TextBlock>

                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Button TabIndex="{Binding Id}" Click="AcceptOrder" Margin="0,0,0,0"  BorderBrush="LightGreen" Background="LightGreen" Content=" Принять "  FontSize="25" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Grid.Row="1" TabIndex="{Binding Id}" Click="ReadyOrder" Margin="0,0,0,0"  BorderBrush="LightGreen" Background="LightGreen" Content=" Готово "  FontSize="25" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label FontSize="25" FontWeight="DemiBold" Content="{Binding DeliveryTime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" FontSize="25" Content="{Binding OrderCreationTime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>


                            </Grid>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="Gray" Background="LightGray" CornerRadius="20" BorderThickness="2">
                            <Grid>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="10,0,0,0" Text="Блюдо: " FontSize="25"  Grid.Row="0" Grid.Column="0"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="Напиток: " FontSize="25"  Grid.Row="1" Grid.Column="0"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="Номер заказа: " FontSize="25"  Grid.Row="2" Grid.Column="0"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="Повар: " FontSize="25"  Grid.Row="3" Grid.Column="0"></TextBlock>

                                    <TextBlock  Text="{Binding Path=DishToString}" FontSize="25"  Grid.Row="0" Grid.Column="1"></TextBlock>
                                    <TextBlock  Text="{Binding Path=DrinksToString}" FontSize="25"  Grid.Row="1" Grid.Column="1"></TextBlock>
                                    <TextBlock  Text="{Binding Path=Id}" FontSize="25"  Grid.Row="2" Grid.Column="1"></TextBlock>
                                    <TextBlock  Text="{Binding Path=ResponsibleBakerName}" FontSize="25"  Grid.Row="3" Grid.Column="1"></TextBlock>


                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
