PizzaOrders/PizzaOrders/MainWindow.xaml

<Window x:Class="PizzaOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrders"
        mc:Ignorable="d"
        FontStyle="Italic"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Title="Главное меню" Height="400" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">

            <Border x:Name="buttonBorder" BorderBrush="DarkViolet" BorderThickness="3" CornerRadius="20"
                    TextBlock.Foreground="Black" >
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                <!--<ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>-->
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="LightCyan" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="DarkViolet" />
                    <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="343-34-53"/>
                <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="+7 (432) 532-53-52"/>
            </Grid>

            <TextBlock Foreground="DarkViolet" FontWeight="Heavy"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                LOLO PIZZA
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Button Template="{DynamicResource RoundButton}" Padding="25" Click="ForCourier"  Margin="10,10,10,10" Content=" Для курьера " FontSize="30" FontWeight="DemiBold" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Template="{DynamicResource RoundButton}" Padding="25" Click="ForBaker"  Grid.Column="1" Margin="10,10,10,10" Content=" Для пекаря " FontSize="30" FontWeight="DemiBold" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Template="{DynamicResource RoundButton}" Padding="25" Click="CreatOrder"  Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Content="Создание заказа" FontSize="30" FontWeight="DemiBold" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <Button Template="{DynamicResource RoundButton}" Padding="25" Click="ReadyOrders"  Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Content=" Готовые заказы " FontSize="30" FontWeight="DemiBold" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
        </Grid>
        
        
        
    </Grid>
</Window>
