PizzaOrders/PizzaOrders/PaidOrdersWindow.xaml

<Window x:Class="PizzaOrders.PaidOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrders"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        FontStyle="Italic"
        FontFamily="Times New Roman"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Завершённые заказы" Height="400" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">

            <Border x:Name="buttonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" CornerRadius="20"
                    TextBlock.Foreground="Black"  Background="{TemplateBinding Background}">
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="LightCyan" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="DarkViolet" />
                    <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="   Назад   "   Padding="10" Click="Back" BorderBrush="DarkViolet" Background="White" Grid.Column="2" FontSize="30" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ListBox Grid.Row="1"   Name="ordersListBox" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Path=Orders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <Border Grid.Row="1"  BorderBrush="Gray" Background="LightGray" CornerRadius="20" BorderThickness="2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="10,0,0,0" Text="Телефон: " FontSize="25" FontWeight="DemiBold" Grid.Column="0"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="Блюдо: " FontSize="25"  Grid.Row="1" Grid.Column="0"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="Напиток: " FontSize="25"  Grid.Row="2" Grid.Column="0"></TextBlock>

                                    <Label Margin="10,0,0,0" Content="{Binding Phone}" FontSize="25" FontWeight="DemiBold" Grid.Column="1"></Label>
                                    <Label Margin="10,0,0,0" Content="{Binding DishToString}" FontSize="25"  Grid.Row="1" Grid.Column="1"></Label>
                                    <Label Margin="10,0,0,0" Content="{Binding DrinkToString}" FontSize="25"  Grid.Row="2" Grid.Column="1"></Label>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Доставить до: " Background="LightGray" Margin="0,0,0,0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Content="{Binding DeliveryTime}" Background="LightGray" Margin="0,0,0,10" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>


                            </Grid>
                        </Border>
                        <Border Grid.Row="0" BorderBrush="DarkViolet" CornerRadius="20" BorderThickness="2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="10,0,0,0" Text="{Binding DishToString}" FontSize="25" FontWeight="DemiBold" Grid.Column="1"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Id}" FontSize="25"  Grid.Row="1" Grid.Column="1"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Adress}" FontSize="25"  Grid.Row="2" Grid.Column="1"></TextBlock>

                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
