PizzaOrders/PizzaOrders/ReadyOrdersWindow.xaml

<Window x:Class="PizzaOrders.ReadyOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrders"
        mc:Ignorable="d"
        FontStyle="Italic"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Готовые заказы" Height="400" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">

            <Border x:Name="buttonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" CornerRadius="20"
                    TextBlock.Foreground="Black"  Background="{TemplateBinding Background}">
                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="LightCyan" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="DarkViolet" />
                    <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content=" Оплаченные "  Padding="10" Click="Paid" BorderBrush="DarkViolet" Background="White" Grid.Column="0" FontSize="30" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="   Назад   "  Padding="10" Click="Back" BorderBrush="DarkViolet" Background="White" Grid.Column="2" FontSize="30" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <ListBox Grid.Row="1"   Name="ordersListBox" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Path = Orders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="DarkViolet" CornerRadius="20" BorderThickness="2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="10,0,0,0" Text="{Binding DrinksToString}" FontSize="25" FontWeight="DemiBold" Grid.Column="1"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Phone}" FontSize="25"  Grid.Row="1" Grid.Column="1"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Adress}" FontSize="25"  Grid.Row="2" Grid.Column="1"></TextBlock>

                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Button Click="Сourier" Margin="0,0,0,0"  TabIndex="{Binding Id}"  BorderBrush="LightGreen" Background="LightGreen" Content=" Курьер "  FontSize="25" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Button Click="Pickup" TabIndex="{Binding Id}" Margin="0,0,0,0"  BorderBrush="LightGreen" Background="LightGreen" Content=" Самовывоз "  FontSize="25" FontWeight="DemiBold" Template="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>


                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Gray" Background="LightGray" CornerRadius="20" BorderThickness="2">

                            <Grid>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="10,0,0,0" Text="Телефон: " FontSize="25" FontWeight="DemiBold" Grid.Column="0"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="Блюдо: " FontSize="25"  Grid.Row="1" Grid.Column="0"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="Напиток: " FontSize="25"  Grid.Row="2" Grid.Column="0"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="Номер заказа: " FontSize="25"  Grid.Row="3" Grid.Column="0"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="Способ оплаты: " FontSize="25"  Grid.Row="4" Grid.Column="0"></TextBlock>

                                    <Label Content="{Binding Phone}" Grid.Row="0" Grid.Column="1" FontSize="25"/>
                                    <Label Content="{Binding DishToString }" Grid.Row="1" Grid.Column="1" FontSize="25"/>
                                    <Label Content="{Binding DrinksToString}" Grid.Row="2" Grid.Column="1" FontSize="25"/>
                                    <Label Content="{Binding Id}" Grid.Row="3" Grid.Column="1" FontSize="25"/>
                                    <Label Content="{Binding PaymentMethod}" Grid.Row="4" Grid.Column="1" FontSize="25"/>
                                </Grid>


                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


    </Grid>
</Window>
