ProductWPF/ProductWPF/CreateWindow.xaml

<Window x:Class="ProductWPF.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWPF"
        mc:Ignorable="d"
        Title="Создание проекта" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Тип продукта</Label>
            <TextBox x:Name="productTypeTextBox" Grid.Column="1"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Наименование продукта</Label>
            <TextBox x:Name="productNameTextBox" Grid.Column="1"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Артикул</Label>
            <TextBox x:Name="productArticulTextBox" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Материалы</Label>
            <TextBox x:Name="productMaterialTextBox" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Цена</Label>
            <TextBox PreviewTextInput="productPriceTextBox_PreviewTextInput" x:Name="productPriceTextBox" Grid.Column="1"></TextBox>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="AddButton_Click" Padding="5" FontSize="22" Background="LightGreen" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Click="CanselButton_Click" Padding="5" Grid.Column="1" Background="Azure" FontSize="22" Content="Отменить" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        </Grid>
    </Grid>
</Window>
