ProductWPF/ProductWPF/MainWindow.xaml

<Window x:Class="ProductWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWPF"
        mc:Ignorable="d"
        Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label FontSize="20" Content="Поиск" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label FontSize="20" Grid.Column="1" Content="Сортировка" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label FontSize="20" Grid.Column="2" Content="Фильтры" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <TextBox Grid.Row="1" TextChanged="searchTextBox_TextChanged" x:Name="searchTextBox" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
            <ComboBox Grid.Row="1" SelectionChanged="sortComboBox_SelectionChanged" Grid.Column="1" x:Name="sortComboBox" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock>Наименование Я</TextBlock>
                <TextBlock>Наименование А</TextBlock>
                <TextBlock>Цена min</TextBlock>
                <TextBlock>Цена max</TextBlock>
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.Column="2" SelectionChanged="filtrComboBox_SelectionChanged"  x:Name="filtrComboBox" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock>Все типы</TextBlock>
                <TextBlock>Пресс</TextBlock>
                <TextBlock>Рулоны</TextBlock>
                <TextBlock>Гранулы</TextBlock>
                <TextBlock>Нарезка</TextBlock>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="dataListBox"  SelectionChanged="dataListBox_SelectionChanged" Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ProductsObservableCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Grid.Column="0" Width="60" Source="pack://application:,,,/images/img.png"></Image>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Content="Тип продукта"/>
                                <Label Grid.Row="1" Content="Наименование"/>
                                <Label Grid.Row="2" Content="Артикул"/>
                                <Label Grid.Row="3" Content="Материалы"/>

                                <Label Width="120" Grid.Column="1" Grid.Row="0" Content="{Binding Type}"/>
                                <Label Width="120" Grid.Column="1" Grid.Row="1" Content="{Binding Name}"/>
                                <Label Width="120" Grid.Column="1" Grid.Row="2" Content="{Binding Articul}"/>
                                <Label Width="120" Grid.Column="1" Grid.Row="3" Content="{Binding Material}"/>
                            </Grid>

                            <Grid Grid.Column="2" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Цена" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Width="90" Grid.Column="1" Content="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button Click="AddNewProduct" Padding="5" FontSize="22" Background="LightGreen" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Click="EditProduct" Padding="5" Grid.Column="1" Background="Azure" FontSize="22" Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

            <!--<Button Click="AddNewProduct" Padding="5" Grid.Column="2" FontSize="22" Background="LightGray" Content="&#60;" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Click="EditProduct" Padding="5" Grid.Column="3" Background="LightGray" FontSize="22" Content=">" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>-->

        </Grid>

    </Grid>

</Window>
