GuessTheNumber/GuessTheNumber/MainWindow.xaml

<Window x:Class="GuessTheNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumber"
        mc:Ignorable="d"
        Title="Меню" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Диапазон : "  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="White" Foreground="DarkTurquoise" />
        <ComboBox Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="White" Foreground="DarkTurquoise">
            <ComboBoxItem>
                до 10
            </ComboBoxItem>
            <ComboBoxItem>
                до 50
            </ComboBoxItem>
            <ComboBoxItem>
                до 100
            </ComboBoxItem>
        </ComboBox>

        <Label x:Name="NumberOfAttemptsLabel" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="30,0,0,0" FontSize="25" Background="White" Foreground="DarkTurquoise" Grid.ColumnSpan="2" Width="NaN" />

        <Button x:Name="ExitButton" Click="ExitButton_Click" Grid.Row="0" Grid.Column="0" Content=" Выход " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="White" Foreground="DarkTurquoise" />
        <Button x:Name="HelpButton" Click="HelpButton_Click" Grid.Row="0" Grid.Column="1" Content=" Помощь " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="White" Foreground="DarkTurquoise" />
        <Button x:Name="AboutProgrammButton" Click="AboutProgrammButton_Click"  Grid.Row="0" Grid.Column="2" Content=" О программе " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="White" Foreground="DarkTurquoise" />
        <Button x:Name="StartButton" Click="StartButton_Click" Grid.Row="2" Grid.Column="2" Content=" Старт " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="White" Foreground="DarkTurquoise" />


    </Grid>
</Window>
